spring.env=${ENV}
spring.profiles=${ENV}
spring.grpc.url=${GRPC_HOST}
spring.grpc.port=${GRPC_PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username= ${DATABASE_USER}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}